global.params.p1=881855
global.params.p2=999155
#datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#discovery
spring.cloud.discovery.enabled=true

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}

#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health, refresh